DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=databse

CONTAINER_DB_PORT=3306
BACKEND_CONTAINER_PORT=8080
FRONTEND_CONTAINER_PORT=5173

#QA
HOST_DB_PORT_QA=3306
BACKEND_HOST_PORT_QA=8080
FRONTEND_HOST_PORT_QA=5173
VITE_API_URL=http://localhost:8080/api/messages