DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=databse

CONTAINER_DB_PORT=3306
BACKEND_CONTAINER_PORT=8080
FRONTEND_CONTAINER_PORT=5173

#PROD
HOST_DB_PORT_PROD=3307
BACKEND_HOST_PORT_PROD=8081
FRONTEND_HOST_PORT_PROD=5174
VITE_API_URL=http://localhost:8081/api/messages